# bank-account-springboot

./: logback-spring.xml  output-summary-by-months-and-account.csv  output-summary-by-months.csv  output-summary-by-weeks-and-account.csv  output-summary-by-weeks.csv  pom.xml
alfa/: pom.xml
alfa/src/main/java/org/example/: IAlfaInterface.java
alfa/src/main/java/ro/adela/: IAlfaInterface.java
beta/: pom.xml
beta/src/main/java/org/example/: IBetaInterface.java
beta/src/main/java/ro/adela/: IBetaInterface.java
database/: pom.xml
database/src/main/java/ro/adela/: DatabaseConfiguration.java
exception-handlers/: pom.xml
exception-handlers/src/main/java/ro/adela/: ApplicationExceptionsHandler.java  IApplicationExceptionsHandler.java  IRestExceptionHandler.java  RequestError.java
main/: pom.xml
main/src/main/java/com/example/bank_account_springboot/controller/: Controller.java
main/src/main/java/com/example/bank_account_springboot/entity/: CreateAccountReadObject.java
src/main/java/com/example/bank_account_springboot/: BankAccountSpringbootApplication.java
src/main/java/ro/adela/: BankConfiguration.java  Person.java
src/main/java/ro/adela/repository/: BankRepository.java
src/main/resources/: application.properties
startup/: pom.xml
startup/src/main/java/com/example/bank_account_springboot/: BankAccountSpringbootApplication.java
startup/src/main/java/com/example/bank_account_springboot/controller/: Controller.java
startup/src/main/java/ro/adela/: BankAccountSpringbootApplication.java  BankConfiguration.java
startup/src/main/java/ro/adela/controller/: ApplicationExceptionsHandler.java  Controller.java  IRestExceptionHandler.java  RequestError.java
startup/src/main/java/ro/adela/entity/: CreateAccountReadObject.java
startup/src/main/java/ro/jean/: AccountsConfiguration.java
startup/src/main/resources/: application.properties  logback-spring.xml
